.section__description{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
    /* margin-bottom: 100px; */
    /* background-color: black; */
    justify-content: space-evenly;
    margin-top:90px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding:0.4rem;
    border-radius: 0.4 rem;

}
.description__card-icon{
    width: 100%;
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.description__card-icon small{
    text-transform: capitalize;
}
@media screen and(max-width:1024px){
    .section__description{
        grid-template-columns: 1fr 1fr;
    }

}
